{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "noEmit": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "checkJs": false
  }
}
